# TDD-HandsOn

./: .gitignore
TDDByExample/: .gitignore
test-kick/: build.gradle  settings.gradle
test-kick/src/main/java/com/yoon/testkick/: TestKickApplication.java
test-kick/src/main/java/com/yoon/testkick/jUnit/: BasicClass.java  Book.java  ClassId.java  FastTest.java  Genre.java  IndexType.java  IndexValue.java  SlowTest.java  StudyStatus.java
test-kick/src/main/java/com/yoon/testkick/mockito/: App.java
test-kick/src/main/java/com/yoon/testkick/mockito/domain/: Member.java  Study.java  StudyStatus.java
test-kick/src/main/java/com/yoon/testkick/mockito/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberRepository.java  MemberService.java
test-kick/src/main/java/com/yoon/testkick/mockito/study/: StudyController.java  StudyRepository.java  StudyService.java
test-kick/src/main/resources/: application.properties
test-kick/src/test/java/com/yoon/testkick/: TestKickApplicationTests.java
test-kick/src/test/java/com/yoon/testkick/archUnit/: ArchClassTests.java  ArchUnitTest.java  ArchUnitTestWJunit.java
test-kick/src/test/java/com/yoon/testkick/jUnit/: BasicAssertion.java  BasicAssertionTest.java  BasicClassTest.java  ConditionTest.java  ExtensionTest.java  ExtensionWithRegisterTest.java  FindFastTestExtension.java  FindSlowTestExtension.java  OrderTest.java  RepeatTest.java  TaggingTest.java  TestInstanceTest.java  jUnitMigration.java
test-kick/src/test/java/com/yoon/testkick/testContainers/: StudyServiceTestWTestContainer.java
(+5 files in other folders)
