plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.5.0-rc1"
}

group = 'com.yoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
    testImplementation 'org.testcontainers:postgresql:1.15.1'
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'

    implementation 'com.tngtech.archunit:archunit-junit5-engine:1.0.0-rc1'
}

tasks.named('test') {
    useJUnitPlatform()
}
